<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#education">교육</a>
            </li>
            <li>
                <a href="#experience">공부</a>
            </li>
            <li>
                <a href="#projects">프로젝트</a>
            </li>
            <li>
                <a href="#skills">기술</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->
    <div id="lead">
        <div id="lead-content">
            <h1>전인우 포트폴리오</h1>
            <h2>Java Developer</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Java & Spring 기반의 백엔드 0년차 주니어 개발자 전인우입니다.
		비전공 개발자로 시작한 만큼 부족한 부분이 생긴다면 그 즉시 부족한 부분을 메꾸기 위하여 노력하고 있습니다.
		부족한 부분을 메꾸기 위하여 공부를 할 때에는 언제든지 다시 확인해 볼 수 있게끔 블로그와 깃허브에 기록하고 저장하는 습관을 들이면서 공부하고 있습니다.
		현재에는 개인으로써 개발하기보다는 팀원들과 협업하여 개발을 해야 한다고 생각하고 있기에 자신의 로컬에서만 동작하는 신뢰성 없는 코드를 개선하기 위하여 토비의 스프링 스터디를 진행하며 테스트 코드를 작성하려고 노력하고 있습니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->
    <div id="education">
        <h2 class="heading">교육</h2>
        <div class="education-block">
            <h3>비트교육센터</h3>
            <span class="education-date">2019/05 - 2019/11</span>
               Java & Spring 의 프로그래밍 기초 문법을 학습하기 위하여 참여
               <br>
	   Java & Spring 및 웹표준 HTML5, CSS, JS 및 데이터베이스를 학습하며, 최종적으로 팀원들과 협업하여 하나의 프로젝트 제작
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->
    <div id="experience" class="background-alt">
        <h2 class="heading">공부</h2>
        <div id="experience-timeline">
            <div data-date="2020/05 – 2020/11">
                <h3>Java</h3>
                <h4>모던 자바 인 액션</h4>
                <p>
                    Java의 주요 변화와 Java8 이상의 기법에서 생긴 람다, 스트림, 옵셔널 등 새롭게 생긴 기능을 학습하기 위하여 진행
                </p>
            </div>
            <div data-date="2020/11 – 2021/00">
                <h3>Spring</h3>
                <h4>토비의 스프링</h4>
                <p>
                    스프링의 동작 원리를 이해하며, 효율성 있는 코드 및 신뢰성 있는 코드를 작성하기 위하여 진행
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->
    <div id="projects" class="background-alt">
        <h2 class="heading">프로젝트</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/SMS_LOGO.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>스포츠 매칭 사이트</h3>
                        <p>
                            비트교육센터에서 진행한 팀원들과 협업하여 제작한 프로젝트
                        </p>
                        <a href="https://github.com/hodolee246/finalPro">Github</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/SWAGGER_LOGO.PNG" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>게시판 CRUD(BackEnd)</h3>
                        <p>
                            최근까지 학습한 토비의 스프링과 JPA를 이용하여 구성한 게시판
                        </p>
                        <a href="https://github.com/hodolee246/JeonInWoo">Github</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->
    <div id="skills">
        <h2 class="heading">기술(Backend)</h2>
        <ul>
            <li>Java</li>
            <li>Spring Boot, Spring MVC, Spring Data JPA</li>
	<li>Junit4/5</li>
	<li>Maven, Gradle</li>
	<li>Intelij</li>
        </ul>
    </div>
    <!-- End #skills -->
    <div id="contact">
        <h2>Contact</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/myybwarl">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="email" required>
                <input type="hidden" name="_next" value="index.html" />
                <textarea name="message" placeholder="message" required></textarea>
                <button type="submit">전송하기</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 JeonInWoo
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/hodolee246" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://hodolee246.tistory.com" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
